user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
   server {
      gzip on;
      gzip_disable "msie6";
      gzip_comp_level 6;
      gzip_min_length 1100;
      gzip_buffers 16 8k;
      gzip_proxied any;
      gunzip on;
      gzip_static always;
      gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;
      charset utf-8;
      default_type application/octet-stream;
      include /etc/nginx/mime.types;
      sendfile on;
      tcp_nopush on;
      keepalive_timeout 30;
      port_in_redirect off;
      server_tokens off;
      tcp_nodelay on;
      types_hash_max_size 2048;

      listen 80;

      location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
      }
   }
}
